DiscordCustomRPC/MainWindow.xaml

<Window x:Class="DiscordCustomRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordCustomRPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFCECECE">
    <DockPanel LastChildFill="False" Background="#FF252525">
        <Grid x:Name="Images" Width="205" HorizontalAlignment="Left">
            <Label Content="Large Image Key" Width="105" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1,1,1,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}" Foreground="#FFC7C7C7" Margin="0,10,0,0"/>
            <TextBox x:Name="LargeImageKey" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27.96" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="10,43,10,0" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Foreground="White"/>
            <Label Content="Large Image Text" BorderThickness="1,0,1,1" Width="105" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,76,0,0" Background="{x:Null}" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="LargeImageText" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="10,108,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16"/>
            <Label Content="Small Image Key" BorderThickness="1,0,1,1" Width="105" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,140,0,0" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="SmallImageKey" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27.96" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="10,172,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16"/>
            <Label Content="Small Image Text" BorderThickness="1,0,1,1" Width="105" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,205,0,0" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="SmallImageText" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="27.96" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="10,237,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16"/>
        </Grid>
        <Grid x:Name="Buttons" Width="205" DockPanel.Dock="Right">
            <CheckBox x:Name="Button1Check" Content="Button 1" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="72" Foreground="White" Background="#FF989595" Margin="0,10,133,0"/>
            <TextBox x:Name="Button1Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="0,30,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Stretch" Text="Text"/>
            <TextBox x:Name="Button1Link" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="0,62,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Text="URL"/>
            <CheckBox x:Name="Button2Check" Content="Button 2" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="72" Foreground="White" Background="#FF989595" Margin="0,144,133,0"/>
            <TextBox x:Name="Button2Text" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="0,164,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Stretch" Text="Text"/>
            <TextBox x:Name="Button2Link" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" TextAlignment="Left" BorderThickness="1,1,1,1" Margin="0,196,10,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Stretch" Text="URL"/>
        </Grid>
        <Grid x:Name="Important" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="ClientID" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" TextAlignment="Center" BorderThickness="1,1,1,1" Margin="20,10,20,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Text="ClientID"/>
            <TextBox x:Name="Details" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" TextAlignment="Center" BorderThickness="1,1,1,1" Margin="20,42,20,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Text="Details"/>
            <TextBox x:Name="State" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" TextAlignment="Center" BorderThickness="1,1,1,1" Margin="20,74,20,0" Foreground="White" Background="#FF3C3C3C" BorderBrush="{x:Null}" FontSize="16" Text="State"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button x:Name="InitializeRPC" Content="Start Rich Presence" Height="73" RenderTransformOrigin="0.5,0.5" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF6FFF63" BorderBrush="#FF4AD3F7" Cursor="Arrow" BorderThickness="2,2,2,2" Click="InitializeRPC_Click" Visibility="Visible" Margin="0,0,170,5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="SaveRPC" Content="Save RPC Content" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="160" Background="#FF35A6CC" BorderThickness="2,2,2,2" BorderBrush="#FF4AD3F7" Margin="170,0,0,0" Click="SaveRPCSettings"/>
        </Grid>
    </DockPanel>
</Window>
